Module_2/Task1/BooksSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BooksLSchema"
    targetNamespace="http://library.by/catalog"
    elementFormDefault="qualified"
    xmlns="http://library.by/catalog"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" maxOccurs="unbounded" >
          <xs:complexType>
            <xs:sequence>
              <xs:element name="isbn" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="(?:[0-9]+[- ]){3}[0-9]*[xX0-9]$">
                      <xs:annotation>
                        <xs:documentation>
                          group/country ID = 0 (space after the 1st digit)
                          Publisher ID = 00...19 (space after the 3rd digit)
                          Block size = 1,000,000 (requires 6 digits)
                          check digit is 0-9 or 'x'
                        </xs:documentation>
                      </xs:annotation>
                    </xs:pattern>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="author" type="xs:string" />
              <xs:element name="title" type="xs:string" />
              <xs:element name="genre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Computer"/>
                    <xs:enumeration value="Fantasy"/>
                    <xs:enumeration value="Romance"/>
                    <xs:enumeration value="Horror"/>
                    <xs:enumeration value="Science Fiction"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="publisher" type="xs:string" />
              <xs:element name="publish_date"  type = "xs:date">
              </xs:element>
              <xs:element name="description" type="xs:string" />
              <xs:element name="registration_date" type = "xs:date"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="UniqueTitle" xmlns:ts="http://library.by/catalog">
      <xs:selector xpath="ts:book"/>
      <xs:field xpath="@id"/>
    </xs:unique>
  </xs:element>
</xs:schema>
